<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Getting Started</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7ed03b4c-0217-4a70-b8ef-0ac159994868" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🤖</span></div><h1 class="page-title">Getting Started</h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e86080d4-6ccf-43fe-b6d9-b9c1dc1ba68e"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Use this article as a step by step guide to handle regression analysis</div></figure><nav id="45d89958-7f60-47a4-a1e3-df6db2fb4dfa" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e215db85-ee57-4099-9077-7efa18b953de">How does it start: Regression Analysis Slack bot</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#da131242-4ce2-4016-8d70-72abc1a9751a">The HydraDB Dashboard</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ccd44469-11da-4666-8505-54a875a63a46">Start</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ac964a86-a856-4f60-b5c7-cd2d0468ced1">The Automatic Diagnoser</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5d23945f-6ac2-4589-9d20-e6ac61f76852">Unreported Bugs</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c516347c-5ade-46ad-9f11-d725602e5bcd">Special failure cases</a></div></nav><h1 id="e215db85-ee57-4099-9077-7efa18b953de" class="">How does it start: Regression Analysis Slack bot</h1><p id="6883e40c-09d8-4bd0-ba9a-11a232b9fabe" class="">Every Monday, Wednesday and Friday, the regression analysis slack bot will post the regression analysis pair on the <code>#caching-rd</code> slack channel </p><p id="9399d79d-2cfc-4ad5-96d7-f60d0d106bb0" class="">This pair is responsible to handle analysis of all the regression tests that are executed in that week.</p><figure id="d13999c5-c3aa-4490-98f6-14d3f8429b86" class="image"><a href="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Untitled.png"><img style="width:526px" src="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Untitled.png"/></a></figure><h1 id="da131242-4ce2-4016-8d70-72abc1a9751a" class="">The HydraDB Dashboard</h1><p id="497a2383-f1c4-466c-aec6-92e54e91e921" class="">Now that you are selected as the regression analysis pair, you need to access the dashboard.</p><p id="8164d6e6-2b91-4ac8-8121-96592fb81345" class="">This can be found at<code> </code><code><a href="http://hydradb.gemstone.com/hdb/runs">http://hydradb.gemstone.com/hdb/runs</a></code>. This resource can only be accessed only if you are connected by Pivotal VPN or in a Pivotal on-premise internal network.</p><p id="2a3babff-972d-4325-b5c1-7dbb76cc0ef1" class="">Ensure that the regression run that you are analyzing, has the branch as develop and user as Full-CI as can be seen in the screenshot below.</p><figure id="56a6c310-8d9c-4b69-9c92-f2b1af15e89a" class="image"><a href="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Untitled%201.png"><img style="width:1199px" src="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Untitled%201.png"/></a></figure><h1 id="ccd44469-11da-4666-8505-54a875a63a46" class="">Start</h1><p id="7276c29e-2ec8-412b-b903-7bdc092680c1" class="">Once you click on the test run it will open up a page with a report showing </p><ul id="4b33f716-4b8e-4a0a-be05-d28cf3121585" class="bulleted-list"><li>All tests that were executed.</li></ul><ul id="550c64c8-63b4-48a7-838b-8e7746df6e23" class="bulleted-list"><li>All failed and passed tests</li></ul><ul id="d71fc8f1-7ede-4440-be23-fcdd3197dadf" class="bulleted-list"><li>Unreported failures </li></ul><p id="807745af-7b32-4395-9b85-e52f8974a2c0" class="">
</p><figure id="da3a61f0-0f88-4f95-ac28-d20fea5a0b40" class="image"><a href="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Untitled%202.png"><img style="width:1215px" src="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Untitled%202.png"/></a></figure><p id="80c49809-0045-4cec-9c19-a90331973500" class="">
</p><h2 id="ac964a86-a856-4f60-b5c7-cd2d0468ced1" class="">The Automatic Diagnoser</h2><p id="a35faae1-3a8b-4d5e-854c-b9eb43c6a1e9" class="">As shown above we can see that there are some failures that are already marked with ticket numbers in the <code>Bugs</code> column.</p><p id="d0e41ed5-1960-488d-a04a-68398dd9f4f1" class="">With patter matching, these failure are diagnosed automatically. The regression analysis pair does not have to analyze these failures.</p><p id="d00b1a05-c507-4ca8-879a-f9bb720f5976" class="">
</p><h2 id="5d23945f-6ac2-4589-9d20-e6ac61f76852" class="">Unreported Bugs</h2><p id="22f57ab6-070b-461d-b88d-9a932abcf156" class="">As shown above, in the <code>Bugs</code> column, we can see that some of the failures are marked Unreported. </p><p id="8e4383fe-32cc-412f-9172-af3c83c76c10" class="">Analyzing these unreported failures is the primary task of the regression pair</p><ul id="219aa517-a5d5-4589-a6ca-5d3ac6e7d384" class="bulleted-list"><li>The first attempt to diagnose the failure is by using the history of the test failures. This is explained in the below linked page.</li></ul><figure id="d18e8aaf-5778-4304-bb6b-7c6fd89ba7c9" class="link-to-page"><a href="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/History%20d18e8aaf57784304bb6b7c6fd89ba7c9.html"><img class="icon" src="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/History%20d18e8aaf57784304bb6b7c6fd89ba7c9/history.png"/>History</a></figure><ul id="e6a11b5d-49cc-4fb4-8797-28692300de44" class="bulleted-list"><li>If the history is not help then we need to download the artifacts and analyze the failure</li></ul><figure id="2d66cc79-f469-42ad-aeb0-6c9b5d25d334" class="link-to-page"><a href="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Downloading%20test%20artifacts%202d66cc79f46942adaeb06c9b5d25d334.html"><span class="icon">📚</span>Downloading test artifacts</a></figure><figure id="d51ed57f-ce54-4aa0-a7c3-9e7ed29e9b72" class="link-to-page"><a href="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Comparing%20test%20artifacts%20with%20existing%20JIRAs%20d51ed57fce544aa0a7c39e7ed29e9b72.html"><span class="icon">🤔</span>Comparing test artifacts with existing JIRAs</a></figure><p id="dd86d0a2-681f-4c15-a66a-b5a03c4cb5ea" class="">If you are not able to find any matching JIRAs with the failure you are trying to analyze. That means its time to create a new ticket.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="54863086-fc32-4e84-be51-f5d3d1efe39f"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Its okay to create a new ticket rather than misdiagnosis. We can always close the ticket by linking them to the existing ticket.</div></figure><figure id="d76520f5-f965-4222-bfc0-9cdda10fe87a" class="link-to-page"><a href="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Creating%20a%20new%20JIRA%20ticket%20d76520f5f9654222bfc09cdda10fe87a.html"><span class="icon">🆕</span>Creating a new JIRA ticket</a></figure><figure id="404a6aa1-b058-4f51-88ac-2707e268f121" class="link-to-page"><a href="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Marking%20a%20JIRA%20in%20HydraDB%20404a6aa1b0584f5188ac2707e268f121.html"><img class="icon" src="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Marking%20a%20JIRA%20in%20HydraDB%20404a6aa1b0584f5188ac2707e268f121/jira-1.svg"/>Marking a JIRA in HydraDB</a></figure><figure id="e235aca1-8a90-4744-b93b-25918f3a710a" class="link-to-page"><a href="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Did%20I%20just%20create%20a%20new%20ticket%20e235aca18a904744b93b25918f3a710a.html"><span class="icon">🎫</span>Did I just create a new ticket</a></figure><figure id="255661c6-8bd2-49c4-93cf-f647e5809ed2" class="link-to-page"><a href="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/All%20done%20255661c68bd249c493cff647e5809ed2.html"><span class="icon">🙌</span>All done</a></figure><h2 id="c516347c-5ade-46ad-9f11-d725602e5bcd" class="">Special failure cases</h2><figure id="0c33cf1f-91d9-47a3-9b85-0c4b1d518541" class="link-to-page"><a href="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Failures%20with%20hprof%20files%200c33cf1f91d947a39b850c4b1d518541.html"><span class="icon">📝</span>Failures with hprof files</a></figure><figure id="bae8ba6e-ca5a-4e53-ae8a-a91db5bee837" class="link-to-page"><a href="Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Explosion%20bae8ba6eca5a4e53ae8aa91db5bee837.html"><span class="icon">💥</span>Explosion</a></figure></div></article></body></html>