<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Regression Analysis</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d416f57c-640b-4735-b1bc-b9762ce20549" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1546776230-bb86256870ce?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 21.130000000000003%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📓</span></div><h1 class="page-title">Regression Analysis</h1></header><div class="page-body"><p id="30a4970b-b402-40f2-af35-d89a6ce41e89" class="block-color-gray">All things related to Hydra regression analysis, tips and tricks. </p><div id="2c8182aa-0247-45f6-bfeb-7fb603386e0b" class="column-list"><div id="c4f27128-c2fa-4562-a2c6-d87426543b6e" style="width:50%" class="column"><h2 id="e3ae009d-a19a-4d1a-bd0a-e8256385da6c" class="">Guides &amp; Processes</h2><hr id="6aa2c9ad-dc4e-485f-9c1b-decfc32aaf4e"/><figure id="05ecc2e9-ebbb-495b-afc5-d624434384d0" class="link-to-page"><a href="Regression%20Analysis%20d416f57c640b4735b1bcb9762ce20549/Introduction%2005ecc2e9ebbb495bafc5d624434384d0.html"><span class="icon">🚜</span>Introduction</a></figure><figure id="7ed03b4c-0217-4a70-b8ef-0ac159994868" class="link-to-page"><a href="Regression%20Analysis%20d416f57c640b4735b1bcb9762ce20549/Getting%20Started%207ed03b4c02174a70b8ef0ac159994868.html"><span class="icon">🤖</span>Getting Started</a></figure><hr id="3850b292-a3f2-42fb-a64f-81e591adcf49"/><p id="19071659-0210-49cb-9831-ee93ab9a1b45" class="">
</p><h2 id="28c1c711-1942-42e3-8751-5a8c226dc53a" class="">Explosion</h2><p id="2838aee3-e57c-4ef0-a055-36f5cb9f345f" class=""><mark class="highlight-gray">If there are more than 30 undiagnosed failure then read here</mark></p><hr id="b633c844-1242-4b68-90d5-32de547b4295"/><figure id="bae8ba6e-ca5a-4e53-ae8a-a91db5bee837" class="link-to-page"><a href="Regression%20Analysis%20d416f57c640b4735b1bcb9762ce20549/Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Explosion%20bae8ba6eca5a4e53ae8aa91db5bee837.html"><span class="icon">💥</span>Explosion</a></figure><hr id="2a345527-06ea-4e31-b6d4-3444daaecda8"/><p id="fe1bb4a2-5af0-45d4-9dbb-807ea8a7fb12" class="">
</p></div><div id="8bc14f57-3e86-422c-9925-1e2c050785b7" style="width:50%" class="column"><h2 id="bc2f234d-c1c0-4418-be7a-e94cefad8345" class="">Shortcuts</h2><p id="eae044e6-7422-421d-ade4-721367130ddb" class=""><mark class="highlight-gray">Follow the steps mentioned in Getting Started section if you are new to the process. This section is an appendix to the steps.</mark></p><hr id="6ab82f77-e2b8-4165-8572-3fb5f4da11f1"/><figure id="d18e8aaf-5778-4304-bb6b-7c6fd89ba7c9" class="link-to-page"><a href="Regression%20Analysis%20d416f57c640b4735b1bcb9762ce20549/Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/History%20d18e8aaf57784304bb6b7c6fd89ba7c9.html"><img class="icon" src="Regression%20Analysis%20d416f57c640b4735b1bcb9762ce20549/Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/History%20d18e8aaf57784304bb6b7c6fd89ba7c9/history.png"/>History</a></figure><figure id="2d66cc79-f469-42ad-aeb0-6c9b5d25d334" class="link-to-page"><a href="Regression%20Analysis%20d416f57c640b4735b1bcb9762ce20549/Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Downloading%20test%20artifacts%202d66cc79f46942adaeb06c9b5d25d334.html"><span class="icon">📚</span>Downloading test artifacts</a></figure><figure id="d51ed57f-ce54-4aa0-a7c3-9e7ed29e9b72" class="link-to-page"><a href="Regression%20Analysis%20d416f57c640b4735b1bcb9762ce20549/Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Comparing%20test%20artifacts%20with%20existing%20JIRAs%20d51ed57fce544aa0a7c39e7ed29e9b72.html"><span class="icon">🤔</span>Comparing test artifacts with existing JIRAs</a></figure><figure id="311f5255-8c5e-4e12-893e-ca4edf1382b4" class="link-to-page"><a href="Regression%20Analysis%20d416f57c640b4735b1bcb9762ce20549/Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Creating%20a%20new%20JIRA%20ticket%20d76520f5f9654222bfc09cdda10fe87a/Investigation%20Tips%20311f52558c5e4e12893eca4edf1382b4.html"><span class="icon">🔍</span>Investigation Tips</a></figure><figure id="d76520f5-f965-4222-bfc0-9cdda10fe87a" class="link-to-page"><a href="Regression%20Analysis%20d416f57c640b4735b1bcb9762ce20549/Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Creating%20a%20new%20JIRA%20ticket%20d76520f5f9654222bfc09cdda10fe87a.html"><span class="icon">🆕</span>Creating a new JIRA ticket</a></figure><figure id="e235aca1-8a90-4744-b93b-25918f3a710a" class="link-to-page"><a href="Regression%20Analysis%20d416f57c640b4735b1bcb9762ce20549/Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Did%20I%20just%20create%20a%20new%20ticket%20e235aca18a904744b93b25918f3a710a.html"><span class="icon">🎫</span>Did I just create a new ticket</a></figure><figure id="0c33cf1f-91d9-47a3-9b85-0c4b1d518541" class="link-to-page"><a href="Regression%20Analysis%20d416f57c640b4735b1bcb9762ce20549/Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/Failures%20with%20hprof%20files%200c33cf1f91d947a39b850c4b1d518541.html"><span class="icon">📝</span>Failures with hprof files</a></figure><figure id="255661c6-8bd2-49c4-93cf-f647e5809ed2" class="link-to-page"><a href="Regression%20Analysis%20d416f57c640b4735b1bcb9762ce20549/Getting%20Started%207ed03b4c02174a70b8ef0ac159994868/All%20done%20255661c68bd249c493cff647e5809ed2.html"><span class="icon">🙌</span>All done</a></figure><hr id="e3a71cb9-3d9c-4756-b02f-e20605451119"/></div></div></div></article></body></html>