<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Comparing test artifacts with existing JIRAs</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d51ed57f-ce54-4aa0-a7c3-9e7ed29e9b72" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🤔</span></div><h1 class="page-title">Comparing test artifacts with existing JIRAs</h1></header><div class="page-body"><p id="3b46c73f-8b0d-4329-9c29-a6a013775798" class="">GemFire JIRA: <a href="https://jira-pivotal.atlassian.net/">https://jira-pivotal.atlassian.net/</a></p><p id="51c28645-a308-42de-9854-ad13c5d213ae" class="">After you have downloaded and extracted the artifacts, first we try to see that if there are tickets already opened with the same failure.</p><ol id="b2aeed01-72d9-452f-bc48-e82298bfc758" class="numbered-list" start="1"><li>Search for the stacktrace in JIRA</li></ol><ol id="97d7e2d0-a05e-412e-8bb4-3ef303acb136" class="numbered-list" start="2"><li>Read through the JIRAs</li></ol><ol id="6acd2325-b784-4049-a226-2283d33f0118" class="numbered-list" start="3"><li>Try to match the symptoms mentioned in the JIRA with the downloaded artifacts for the failure you are trying to analyze.</li></ol><ol id="b37ba7c2-337a-497d-9854-0244cfbed8a6" class="numbered-list" start="4"><li>If all symptoms match convincingly, mark the failure in HydraDB. </li></ol><p id="686f5759-38a1-404a-bfc6-7de38af5e656" class="">
</p><hr id="80c4f52c-78f8-4123-80a9-70e3714c3683"/><p id="75067769-8d20-46d4-b6e7-ca87c16311a2" class="">
</p><p id="641e4698-7178-4fca-bd0a-0d1169533aaf" class="">Here it is explained with an example of <a href="https://jira-pivotal.atlassian.net/browse/GEM-2804"><code>GEM-2804</code></a> and this <a href="http://hydradb.gemstone.com/hdb/testresult/8276663">failure</a></p><ul id="aa175945-69e6-41d2-872e-aa44a427441d" class="bulleted-list"><li>After extracting the artifacts the main report can be found in <code>bugReportTemplate.txt</code> </li></ul><ul id="e3c3dee0-3de5-414f-9dc1-794d4e3d9dd1" class="bulleted-list"><li>Copy the first few lines of the stacktrace </li></ul><pre id="6d4bc505-a971-4a5f-b14b-321f7cf74e74" class="code"><code>*** Test failed with this error:
CLIENT vm_7_thr_36_edge3_host1_22790
TASK[1] cq.CQTest.HydraTask_HADoEntryOps
ERROR util.TestException: util.TestException: For cq Query_343, select * from /testRegion where aQueryObject.aQueryObject.aQueryObject.aByte = 0
util.QueryObject with id 64036 (contains 4 levels, aPrimitiveLong=7962325250055692985) was NOT found in /testRegion
util.QueryObject with id 64036 (contains 4 levels, aPrimitiveLong=7962325250055692985) was NOT found in regionSnapshot
util.QueryObject with id 64036 (contains 4 levels, aPrimitiveLong=7962325250055692985) was NOT found in expected results
util.QueryObject with id 64036 (contains 4 levels, aPrimitiveLong=7962325250055692985) was NOT found in SelectResults
util.QueryObject with id 64036 (contains 4 levels, aPrimitiveLong=7962325250055692985) was found in gatherMap at key Object_1998</code></pre><p id="73eb0883-6993-4885-a0cf-03fd0429f70c" class="">
</p><ul id="443e3d12-9ac6-426c-9bdc-6e1d5a40d471" class="bulleted-list"><li>Search those lines in JIRA , I searched for the lines <code>was found in gatherMap at key Object_</code> to get a list of JIRAs with similar stacktrace.</li></ul><p id="abb44ae7-21ee-48c0-9e3e-6df8f4905665" class="">
</p><p id="0c748af5-c751-40a9-9e5f-06c4eb0b4442" class="">
</p><figure id="523e6d0a-1abd-4261-94ba-251257ed3014" class="image"><a href="Comparing%20test%20artifacts%20with%20existing%20JIRAs%20d51ed57fce544aa0a7c39e7ed29e9b72/Untitled.png"><img style="width:1222px" src="Comparing%20test%20artifacts%20with%20existing%20JIRAs%20d51ed57fce544aa0a7c39e7ed29e9b72/Untitled.png"/></a></figure><p id="3b452015-79ce-42f2-9ad6-f6b63b2e1732" class="">
</p><ul id="bffd7383-25d4-4dd5-9d04-ede399234b98" class="bulleted-list"><li>Now we have some candidate JIRAs to compare with the failure. We will continue with the example of GEM-2804</li></ul><ul id="bdf3848b-ce5c-4f48-9748-059cba0a2615" class="bulleted-list"><li>Using the information in the ticket, we need to compare the analysis that the engineer did to create GEM-2804 with the failure that we are tying to analyze.</li></ul><ul id="fdce9357-c4bf-4246-ad1d-6f8df315ac1f" class="bulleted-list"><li>In the ticket we see that the engineer mentioned that </li></ul><blockquote id="d1aaca80-9a69-40d8-a07d-ae79df3c9c28" class="">We can see that we should have updated to id 1133 ... from this event in edge3, we can see that the operation was initiated by edge2 (see getDistributedMember below):</blockquote><p id="1b7f1461-2a6b-4ec9-af73-ecb608d3b242" class="">also</p><blockquote id="bc9df284-d57a-49b1-8da1-9c8466ee9ea6" class="">But we do not see the corresponding &quot;Invoked cq.CQGatherListener&quot; record in the log for Query_258 (the CQ), Object_102 (the key of the entry that was updated) and QueryObject id 1133 (the updated &#x27;id&#x27; field in the test object) on edge3 like we expect to.</blockquote><ul id="8c7f2016-e889-48ed-89c9-f779b9000174" class="bulleted-list"><li>We try to see if we see these symptoms occur in the failure too, </li></ul><ul id="b2b50910-5a42-447b-8cc5-44d241ef2122" class="bulleted-list"><li>In the downloaded artifacts we see the issue is with Object_1998, Query_343 and QueryObject with id 64013</li></ul><ul id="83656998-1d21-4d0a-b4e9-afb66c8c5f94" class="bulleted-list"><li>Execute grep commands to see the origin </li></ul><pre id="b0649d77-eaee-4165-8386-c0f084edfd8a" class="code"><code>[info 2020/08/28 00:19:50.703 PDT &lt;ServerConnection on port 23649 Thread 14&gt; tid=0x31b] Invoked hct.BridgeEventListener for key Object_1998: afterUpdate in bridge1, pid 22706, vmID 0, operation UPDATE
     whereIWasRegistered: 22706
     event.getKey(): Object_1998
     event.getOldValue(): &lt;util.QueryObject@243511299 util.QueryObject with id 64013 (contains 4 levels, aPrimitiveLong=7962325250055692985)&gt;
     event.getNewValue(): &lt;util.QueryObject@229934691 util.QueryObject with id 64036 (contains 4 levels, aPrimitiveLong=7962325250055692985)&gt;
     event.isConcurrencyConflict(): false
     event.getDistributedMember(): rs-FullRegression28040215a2i32xlarge-hydra-client-42(edgegemfire3_host1_22790:22790:loner):36748:95bee733:edgegemfire3_host1_22790
     event.getCallbackArgument(): null
     event.getRegion(): /testRegion
     event.isOriginRemote(): false
     Operation: UPDATE
     Operation.isLoad(): false
     Operation.isLocalLoad(): false
     Operation.isNetLoad(): false
     Operation.isNetSearch(): false
     Operation.isPutAll(): false
     Operation.isRemoveAll(): false
     Operation.isDistributed(): true
     Operation.isExpiration(): false


[info 2020/08/28 00:19:50.726 PDT &lt;ServerConnection on port 23649 Thread 14&gt; tid=0x31b] Invoked hct.BridgeEventListener for key Object_1998: afterUpdate in bridge1, pid 22706, vmID 0, operation UPDATE
     whereIWasRegistered: 22706
     event.getKey(): Object_1998
     event.getOldValue(): &lt;util.QueryObject@229934691 util.QueryObject with id 64036 (contains 4 levels, aPrimitiveLong=7962325250055692985)&gt;
     event.getNewValue(): &lt;util.QueryObject@74103807 util.QueryObject with id 64088 (contains 4 levels, aPrimitiveLong=7962325250055692985)&gt;
     event.isConcurrencyConflict(): false
     event.getDistributedMember(): rs-FullRegression28040215a2i32xlarge-hydra-client-42(edgegemfire3_host1_22790:22790:loner):36748:95bee733:edgegemfire3_host1_22790
     event.getCallbackArgument(): &lt;java.lang.String@2028437133 Size 36 &quot;Update event originated in pid 22790&quot;&gt;
     event.getRegion(): /testRegion
     event.isOriginRemote(): false
     Operation: UPDATE
     Operation.isLoad(): false
     Operation.isLocalLoad(): false
     Operation.isNetLoad(): false
     Operation.isNetSearch(): false
     Operation.isPutAll(): false
     Operation.isRemoveAll(): false
     Operation.isDistributed(): true
     Operation.isExpiration(): false</code></pre><p id="c9d91a9a-f361-4462-a4d4-bb5880ad43eb" class="">
</p><ul id="7882185f-fba3-46dc-a3a5-f03c743e63b3" class="bulleted-list"><li>We see that Object is updated from id 64013 to 64036 and then again changed from 64036 to 64088.</li></ul><ul id="2300f47e-83ab-4a5d-af51-9a6308867a62" class="bulleted-list"><li>This means that gather listener must be executed twice for the two changes</li></ul><ul id="3092cb9c-c13d-4b8e-9326-e140b3cf56da" class="bulleted-list"><li>We executed the grep commands to see if it is true</li></ul><pre id="49d65c9f-d515-4aec-8618-6f1e1cd92ba0" class="code"><code>grep -r &quot;CQGatherListener.*Query_343.*64036&quot; .</code></pre><pre id="57485e97-aa34-4268-a21c-d7ab4a78d621" class="code"><code>./vm_7_edge3_host1_22790.log:[info 2020/08/28 00:20:03.055 PDT &lt;Cache Client Updater Thread  on rs-FullRegression28040215a2i32xlarge-hydra-client-42(bridgegemfire1_host1_22706:22706)&lt;ec&gt;&lt;v7&gt;:41002 port 23649&gt; tid=0x78] Invoked cq.CQGatherListener: onEvent in edge3 key=Object_1998 whereIWasRegistered: 22790 baseOperation: UPDATE, queryOperation: UPDATE, key: Object_1998, cqName: Query_343, queryString: select * from /testRegion where aQueryObject.aQueryObject.aQueryObject.aByte = 0, newValue: &lt;util.QueryObject@1522985644 util.QueryObject with id 64036 (contains 4 levels, aPrimitiveLong=7962325250055692985)&gt;,</code></pre><p id="13066289-a08f-40e9-8eff-65c4ce60f537" class="">
</p><p id="d220aeb0-0a47-4818-94a8-3c1ce4e15309" class="">but </p><pre id="d599c507-f2e8-4258-b4e8-680b18500663" class="code"><code>grep -r &quot;CQGatherListener.*Query_343.*64088&quot; .</code></pre><pre id="26e1863c-66f9-40a0-9dba-0b741b3f95b0" class="code"><code>NO RESULT</code></pre><p id="6a2882a9-beda-443e-83a7-727049191556" class="">
</p><ul id="155e0011-91c0-4510-9586-fa2f22531120" class="bulleted-list"><li>These findings match with the symptoms mentioned in the already existing ticket hence we can mark it GEM-2804 </li></ul><p id="c56cce39-2a89-44cc-b24c-2e1bfca753c1" class="">
</p></div></article></body></html>