<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Did I just create a new ticket</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e235aca1-8a90-4744-b93b-25918f3a710a" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1538905386057-4a5a580c45a6?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎫</span></div><h1 class="page-title">Did I just create a new ticket</h1></header><div class="page-body"><h2 id="e65cadb4-1f69-4c52-8bf3-7ca287cf4144" class="">Update HydraDB</h2><p id="fd921806-0b72-4465-b3ba-83c3fa50f45f" class="">First inform HydraDB that a new ticket was created.</p><p id="0d37604c-46f5-4864-8a75-cb627e77c058" class="">
</p><figure id="74867072-feee-4d6c-b2d8-978ebd09aba1" class="image"><a href="Did%20I%20just%20create%20a%20new%20ticket%20e235aca18a904744b93b25918f3a710a/Untitled.png"><img style="width:672px" src="Did%20I%20just%20create%20a%20new%20ticket%20e235aca18a904744b93b25918f3a710a/Untitled.png"/></a></figure><p id="f82dd9aa-7f2f-4702-84f9-02a4e71a5094" class="">Click on Utilities and then Bug Utilities in the HydraDB</p><p id="2438f7f6-73ec-4285-884e-8489c8c72f56" class="">
</p><p id="28ec84cf-b437-4f51-b9c9-2749338b4779" class="">
</p><figure id="fd3e7b56-fccc-433f-b0bf-28f203236de3" class="image"><a href="Did%20I%20just%20create%20a%20new%20ticket%20e235aca18a904744b93b25918f3a710a/Untitled%201.png"><img style="width:872px" src="Did%20I%20just%20create%20a%20new%20ticket%20e235aca18a904744b93b25918f3a710a/Untitled%201.png"/></a></figure><p id="f7f84a79-fb20-4150-bfd5-b422efa4f191" class="">
</p><p id="dd91f051-8705-4e36-b669-5ae3eb49a485" class="">Enter the new ticket you just created, <code>Select Tag</code> as <code>New</code>, ensure that you have correct <code>Run#</code> and click on <code>Run Now</code></p><p id="7b894f65-a4cb-448c-adad-dac68e8a34fd" class="">
</p><h2 id="349f1c25-db71-426f-91d4-83892f510213" class="">Bisect the new JIRA</h2><p id="d0819795-7bab-4765-ba48-33048d3bcd20" class="">Now its time to bisect and figure out what needs</p><p id="c3059699-ccc6-4767-a299-283f32061bb1" class="">Once you have created the new ticket and labelled the failure as such, a new section will appear in the test run dashboard.</p><p id="fc1dccf3-6b36-49f7-a727-f9acc9ce88ad" class="">
</p><figure id="0e2ddad8-0484-426b-a420-37b85bf6b93d" class="image"><a href="Did%20I%20just%20create%20a%20new%20ticket%20e235aca18a904744b93b25918f3a710a/Untitled%202.png"><img style="width:1165px" src="Did%20I%20just%20create%20a%20new%20ticket%20e235aca18a904744b93b25918f3a710a/Untitled%202.png"/></a></figure><p id="9d677a6d-95b3-4fd3-863f-80f2651df3fc" class="">
</p><p id="c9ebf3d7-2bf0-4d06-8e52-07bb9ef77bb5" class="">Click on the thunder storm icon next to it which will open <code>Bisect It Now</code> page</p><p id="528357a7-1713-44fb-b4c7-24795ff3c2ac" class="">
</p><figure id="e5bcbf0c-fa30-4222-bb43-c1f01ead7eef" class="image"><a href="Did%20I%20just%20create%20a%20new%20ticket%20e235aca18a904744b93b25918f3a710a/Untitled%203.png"><img style="width:1256px" src="Did%20I%20just%20create%20a%20new%20ticket%20e235aca18a904744b93b25918f3a710a/Untitled%203.png"/></a></figure><p id="0c6cbee2-48ce-42bc-ba1f-93e5376cf4a0" class="">Select a couple of previous commits. Ensure that it covers at least a week worth of commits.</p><p id="45ab7e82-eb94-4232-bcf2-c3610d2b26db" class="">
</p><figure id="04714901-4e72-4856-a3cd-d8d863669b7a" class="image"><a href="Did%20I%20just%20create%20a%20new%20ticket%20e235aca18a904744b93b25918f3a710a/Untitled%204.png"><img style="width:1256px" src="Did%20I%20just%20create%20a%20new%20ticket%20e235aca18a904744b93b25918f3a710a/Untitled%204.png"/></a></figure><p id="4e5ad202-325e-46e8-96b7-c93f85caa364" class="">There are option to choose the JDK etc. </p><p id="8babc9a6-1f17-4770-aacf-7609bf6b1cb4" class="">Click on <code>Generate Script</code> </p><p id="a3deb3f7-e4db-4b3d-95bb-5f3f182c1fc7" class="">
</p><figure id="9dd682c4-3ebc-4212-92d9-e5a993b8e447" class="image"><a href="Did%20I%20just%20create%20a%20new%20ticket%20e235aca18a904744b93b25918f3a710a/Untitled%205.png"><img style="width:1238px" src="Did%20I%20just%20create%20a%20new%20ticket%20e235aca18a904744b93b25918f3a710a/Untitled%205.png"/></a></figure><p id="af687347-ad1c-4c90-a0b0-d5d682e752ae" class="">
</p><p id="c91e1ba2-b2d4-40b1-8933-c206ccc400db" class="">As the bisect operations start, you can view the status in <code><a href="http://hydradb-sandbox.gemfire.pivotal.io:9090/">http://hydradb-sandbox.gemfire.pivotal.io:9090/</a></code></p><p id="ac39db2e-5dd4-48ee-8e6e-f425c6336df6" class="">
</p><figure id="32bc6c94-1e43-43ff-b830-60cb0f19f3c3" class="image"><a href="Explosion%20bae8ba6eca5a4e53ae8aa91db5bee837/Untitled%202.png"><img style="width:1211px" src="Explosion%20bae8ba6eca5a4e53ae8aa91db5bee837/Untitled%202.png"/></a></figure><p id="21f83bb5-d099-4a05-bed3-adc2cdf75ed4" class="">The label will point to the bisect operation, ticket number and the user.</p><p id="93bbec21-c007-48fb-a461-7ad6de7714d3" class="">
</p><h2 id="d770c168-d9c5-4495-a055-e636d8a55d73" class="">After the bisect tests are completed</h2><p id="4f363709-a920-41a1-a8b8-50b78f3d7dc9" class="">Two things may happen</p><ol id="5769ad0a-ad00-4c3e-9779-29e8b8e35e23" class="numbered-list" start="1"><li>You figured out the commit that caused the failure. Contact the author of the commit and ask them to revert the commit. This is non-negotiable.</li></ol><ol id="b5cb9dc8-6652-465c-a391-d225334562d6" class="numbered-list" start="2"><li>If you are not able to pinpoint it to a particular commit, that means that it needs to be investigated, hence mark the ticket as <code>release-blocker-1.xx</code> . Replace the last <code>1.xx</code> with the version number of develop in the JIRA ticket you had just created</li></ol><p id="4474bbd3-4a95-4232-a5ca-be5e926bea25" class="">
</p><figure id="725b4b1f-6a67-4bee-895a-48bb926f6258" class="image"><a href="Did%20I%20just%20create%20a%20new%20ticket%20e235aca18a904744b93b25918f3a710a/Untitled%206.png"><img style="width:1168px" src="Did%20I%20just%20create%20a%20new%20ticket%20e235aca18a904744b93b25918f3a710a/Untitled%206.png"/></a></figure><p id="6ff98260-9e82-4b1a-b33c-c187df9f5c6b" class="">
</p><p id="3acd4a74-cd44-4d9a-9694-769bf283727c" class="">This will trigger a message on <code>#caching-releases</code> . Leadership and anchors will try to assign resources to resolve this issue.</p><p id="d45d0932-26e0-4bef-9fdf-2a33d7e2a400" class="">
</p><p id="0176b063-0e5f-472a-9f2c-f22fa99f8a07" class="">
</p></div></article></body></html>