<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Investigation Tips</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="311f5255-8c5e-4e12-893e-ca4edf1382b4" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🔍</span></div><h1 class="page-title">Investigation Tips</h1></header><div class="page-body"><p id="60d41464-8bd9-4578-8f60-1bee5fbaaf35" class="">The first point to start in the investigation is the <code>bugReportTemplate.txt</code> . This is found in the downloaded artifacts.</p><p id="6f1892ff-e8b2-4370-a999-3451add9d94a" class="">Lynn H has an analysis script that can point to some hints to possible failure points.</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="3ec0ec3f-fd5c-42f6-b19d-a7166e5ffe78" class="code"><code><span class="token comment"># !bin/csh -f</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -name hs_err<span class="token punctuation">\</span>*.log -print
<span class="token function">find</span> <span class="token builtin class-name">.</span> -name jrockit.<span class="token punctuation">\</span>*.dump -print
<span class="token function">find</span> <span class="token builtin class-name">.</span> -name core -print
<span class="token function">find</span> <span class="token builtin class-name">.</span> -name <span class="token punctuation">\</span>*.hprof -print

<span class="token function">fgrep</span> OutOfMemory *.log */*.log <span class="token operator">|</span> <span class="token function">grep</span> -v HeapDumpOnOutOfMemoryError
<span class="token function">fgrep</span> OutOfSharedMemory *.log */*.log
<span class="token function">fgrep</span> NullPointerException *.log */*.log
<span class="token function">fgrep</span> ConcurrentModificationException *.log */*.log
<span class="token function">fgrep</span> Assert *.log */*.log
<span class="token function">fgrep</span> deadlock *.log */*.log
<span class="token function">fgrep</span> InternalGemFire *.log */*.log
<span class="token function">fgrep</span> <span class="token string">"Too many"</span> *.log */*.log
<span class="token function">fgrep</span> <span class="token string">"Suspect notification"</span> *.log */*.log
<span class="token function">fgrep</span> <span class="token string">"NoSuchMethod"</span> *.log */*.log
<span class="token function">fgrep</span> <span class="token string">"NoClassDef"</span> *.log */*.log

<span class="token function">grep</span> Exception *.log */*.log <span class="token operator">|</span> <span class="token function">grep</span> -v continuing <span class="token operator">|</span> <span class="token function">grep</span> -v HeapDumpOnOutOfMemoryError</code></pre><p id="c9cb6a41-8d7c-4011-860b-b1942dfb2054" class="">
</p><p id="f796ca20-3986-458e-9a62-7745a4652792" class="">In the <code>bugReportTemplate.txt</code> it mentions what Object is missing </p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="edeaa10d-a1f0-4e2c-ba94-8860a4bd9103" class="code"><code>*** Test failed with this error:
CLIENT vm_7_thr_36_edge3_host1_22790
TASK<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> cq.CQTest.HydraTask_HADoEntryOps
ERROR util.TestException: util.TestException: For cq Query_343, <span class="token keyword">select</span> * from /testRegion where aQueryObject.aQueryObject.aQueryObject.aByte <span class="token operator">=</span> <span class="token number">0</span>
util.QueryObject with <span class="token function">id</span> <span class="token number">64036</span> <span class="token punctuation">(</span>contains <span class="token number">4</span> levels, <span class="token assign-left variable">aPrimitiveLong</span><span class="token operator">=</span><span class="token number">7962325250055692985</span><span class="token punctuation">)</span> was NOT found <span class="token keyword">in</span> /testRegion
util.QueryObject with <span class="token function">id</span> <span class="token number">64036</span> <span class="token punctuation">(</span>contains <span class="token number">4</span> levels, <span class="token assign-left variable">aPrimitiveLong</span><span class="token operator">=</span><span class="token number">7962325250055692985</span><span class="token punctuation">)</span> was NOT found <span class="token keyword">in</span> regionSnapshot
util.QueryObject with <span class="token function">id</span> <span class="token number">64036</span> <span class="token punctuation">(</span>contains <span class="token number">4</span> levels, <span class="token assign-left variable">aPrimitiveLong</span><span class="token operator">=</span><span class="token number">7962325250055692985</span><span class="token punctuation">)</span> was NOT found <span class="token keyword">in</span> expected results
util.QueryObject with <span class="token function">id</span> <span class="token number">64036</span> <span class="token punctuation">(</span>contains <span class="token number">4</span> levels, <span class="token assign-left variable">aPrimitiveLong</span><span class="token operator">=</span><span class="token number">7962325250055692985</span><span class="token punctuation">)</span> was NOT found <span class="token keyword">in</span> SelectResults
util.QueryObject with <span class="token function">id</span> <span class="token number">64036</span> <span class="token punctuation">(</span>contains <span class="token number">4</span> levels, <span class="token assign-left variable">aPrimitiveLong</span><span class="token operator">=</span><span class="token number">7962325250055692985</span><span class="token punctuation">)</span> was found <span class="token keyword">in</span> gatherMap at key Object_1998</code></pre><p id="ba5621e8-7c1d-4fc1-bad5-4577c3c8ed14" class="">
</p><p id="d04f8761-cf03-4e4b-af3e-706aa8f8d69c" class="">Try to figure out the life-cycle of the Object, like where was it created, trace it propagation through the distributed system. <code>grep </code>is your friend </p><p id="65b8cbf6-cbbd-48a6-9911-d5cf3e21f746" class="">The following example commands may help figure out where everything is. Replace the object ids and machine tags.</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="31d1bb13-3be9-4dde-b9cc-81c22880611f" class="code"><code><span class="token function">grep</span> -r <span class="token string">"Object_9287: after"</span> <span class="token builtin class-name">.</span>
<span class="token function">grep</span> -r <span class="token string">"Listener.*Object_1998"</span> <span class="token builtin class-name">.</span></code></pre><p id="15868c67-864a-47e9-858b-b57a033f045a" class=""><code>SilenceListeners </code>etc. for the <code>Objects </code>also help us locate what changes are being made and where is it made</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="aa0d8149-88d5-4292-a330-a5be2d8d9baa" class="code"><code><span class="token punctuation">[</span>info <span class="token number">2020</span>/08/14 08:09:16.366 PDT <span class="token operator">&lt;</span>vm_14_thr_31_edge8_host1_1636<span class="token operator"><span class="token file-descriptor important">9</span>></span> <span class="token assign-left variable">tid</span><span class="token operator">=</span>0x38<span class="token punctuation">]</span> Invoked util.SilenceListener <span class="token keyword">for</span> key Object_1021: afterCreate <span class="token keyword">in</span> edge8, pid <span class="token number">16369</span>, vmID <span class="token number">14</span>, operation CREATE
     whereIWasRegistered: <span class="token number">16369</span>
     event.getKey<span class="token punctuation">(</span><span class="token punctuation">)</span>: Object_1021
     event.getOldValue<span class="token punctuation">(</span><span class="token punctuation">)</span>: null
     event.getNewValue<span class="token punctuation">(</span><span class="token punctuation">)</span>: <span class="token operator">&lt;</span>util.ValueHolder <span class="token punctuation">[</span>myVersion<span class="token operator">=</span>util.ValueHolder, <span class="token assign-left variable">myValue</span><span class="token operator">=</span><span class="token operator">&lt;</span>java.lang.Long, value <span class="token number">102</span><span class="token operator"><span class="token file-descriptor important">1</span>></span>, <span class="token assign-left variable">extraObject</span><span class="token operator">=</span><span class="token operator">&lt;</span><span class="token punctuation">[</span>B Size <span class="token number">490</span>, componentType byte<span class="token operator">></span>, <span class="token assign-left variable">modVal</span><span class="token operator">=</span>null<span class="token punctuation">]</span><span class="token operator">></span>
     event.isConcurrencyConflict<span class="token punctuation">(</span><span class="token punctuation">)</span>: <span class="token boolean">false</span>
     event.getDistributedMember<span class="token punctuation">(</span><span class="token punctuation">)</span>: rs-FullRegression14102309a0i3large-hydra-client-95<span class="token punctuation">(</span>edgegemfire8_host1_16369:16369:loner<span class="token punctuation">)</span>:58200:4cdc83ed:edgegemfire8_host1_16369
     event.getCallbackArgument<span class="token punctuation">(</span><span class="token punctuation">)</span>: <span class="token operator">&lt;</span>java.lang.String Size <span class="token number">36</span> <span class="token string">"Create event originated in pid 16369"</span><span class="token operator">></span>
     event.getRegion<span class="token punctuation">(</span><span class="token punctuation">)</span>: /InterestPolicyRegion
     event.isOriginRemote<span class="token punctuation">(</span><span class="token punctuation">)</span>: <span class="token boolean">false</span>
     Operation: CREATE
     Operation.isLoad<span class="token punctuation">(</span><span class="token punctuation">)</span>: <span class="token boolean">false</span>
     Operation.isLocalLoad<span class="token punctuation">(</span><span class="token punctuation">)</span>: <span class="token boolean">false</span>
     Operation.isNetLoad<span class="token punctuation">(</span><span class="token punctuation">)</span>: <span class="token boolean">false</span>
     Operation.isNetSearch<span class="token punctuation">(</span><span class="token punctuation">)</span>: <span class="token boolean">false</span>
     Operation.isPutAll<span class="token punctuation">(</span><span class="token punctuation">)</span>: <span class="token boolean">false</span>
     Operation.isRemoveAll<span class="token punctuation">(</span><span class="token punctuation">)</span>: <span class="token boolean">false</span>
     Operation.isDistributed<span class="token punctuation">(</span><span class="token punctuation">)</span>: <span class="token boolean">true</span>
     Operation.isExpiration<span class="token punctuation">(</span><span class="token punctuation">)</span>: <span class="token boolean">false</span></code></pre><p id="ea3cf470-b3a0-4f28-9bcd-07ec42f8cd39" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1569cad8-5fa3-485c-92be-bf185b5c8be4"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">The code for the tests can be located in <a href="https://github.com/gemfire/gemfire">here</a>. Using the Analyze Stacktrace feature in IntelliJ can help with what the test code is trying to do.</div></figure><p id="44cb3d91-cc55-452d-bb7d-709e63c4ef64" class="">
</p><p id="b2c16461-06e0-4288-ad67-a8c44349b52d" class="">Mention all the results of your investigation while creating a new JIRA ticket.</p><figure id="d76520f5-f965-4222-bfc0-9cdda10fe87a" class="link-to-page"><a href="../Creating%20a%20new%20JIRA%20ticket%20d76520f5f9654222bfc09cdda10fe87a.html"><span class="icon">🆕</span>Creating a new JIRA ticket</a></figure><p id="b6f9e5f2-5957-47a4-8a58-f98270f61533" class="">
</p></div></article></body></html>